<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        body{
            background-color: cadetblue;
        }
        body { margin:0;}
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: burlywood;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: cadetblue;
        }
        .active {
            background-color: saddlebrown;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="booking">Create Booking</a></li>
    <li><a href="cancel">Cancel Booking</a></li>
    <li><a href="cancel">Create Customer/a></li>
    <li style="float:right"><a href="about">About</a></li>
</ul>

<h1 style="text-align: center; padding-top: 200px"> If you have any issues, contact jones at +4521405413 </h1>
<h1 style="text-align: center; "> He will be of service 24/7 </h1>
</body>
</html>